http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:8000;
    }

    include /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location = /api {
            return 302 /api/;
        }

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /static-files/ {
            autoindex on;
            alias /static/;
        }
    }
}

events {}